# Spastaroids

./: Spastaroids.sln
Spastaroids/: Program.cs  Spastaroids.csproj  SpasteroidsGame.cs
Spastaroids/Source/GameStates/: MainMenuState.cs  PlayState.cs
Spastaroids/Source/UI/: Button.cs  ColorBlock.cs
